# swagger-gradle-example

./: .gitmodules  README.md  build.gradle  settings.gradle
generate-doc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
