project(':swagger-maven-example') {
    apply plugin: 'java'

    dependencies {
        // to be able to compile and build swagger-maven-example project
        compile group: 'io.swagger', name: 'swagger-core', version: '1.5.10'
        compile group: 'com.github.kongchen', name: 'swagger-maven-plugin', version: '3.1.4'
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

