project(':swagger-maven-example') {
    apply plugin: 'java'

    dependencies {
        // to be able to compile and build swagger-maven-example project
        compile group: 'io.swagger', name: 'swagger-core', version: '1.5.10'
        compile group: 'com.github.kongchen', name: 'swagger-maven-plugin', version: '3.1.4'

        // java.xml.bind (JAXB) - REMOVED in JAVA 11
        if (JavaVersion.current() == JavaVersion.VERSION_11) {
            compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
            compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
            compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.5'
        }
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}
